# PitagorasSNS.API

./: Dockerfile  PitagorasSNS.API.csproj  PitagorasSNS.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
.github/workflows/: main_pitagorassns-api.yml
Properties/: launchSettings.json
Shared/Domain/Repositories/: IBaseRepository.cs
Shared/Infrastructure/Configuration/: AppDbContext.cs
Shared/Infrastructure/Repositories/: BaseRepository.cs
SocialNetworkService/Controllers/: ClassController.cs  CourseController.cs  PostController.cs  ScoresRecordController.cs  StudentController.cs  TeacherController.cs
SocialNetworkService/Domain/Models/: Class.cs  Course.cs  IEntity.cs  Post.cs  ScoresRecord.cs  Student.cs  Teacher.cs
SocialNetworkService/Domain/Repositories/: IClassRepository.cs  ICourseRepository.cs  IPostRepository.cs  IScoresRecordRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SocialNetworkService/Domain/Services/: IClassService.cs  ICourseService.cs  IPostService.cs  IScoresRecordService.cs  IStudentService.cs  ITeacherService.cs
SocialNetworkService/Infrastructure/Repositories/: ClassRepository.cs  (+5 more)
SocialNetworkService/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SocialNetworkService/Resources/: ClassResource.cs  CourseResource.cs  PostResource.cs  ScoresRecordResource.cs  StudentResource.cs  TeacherResource.cs
publish/: PitagorasSNS.API.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+14 files in other folders)
