<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4f21f56-d3ab-4cc7-a1e0-34d515d49703</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Infrastructure\Configuration\Extensions\" />
    <Folder Include="Shared\Infrastructure\Repositories\" />
    <Folder Include="SocialNetworkService\Controllers\" />
    <Folder Include="SocialNetworkService\Domain\Repositories\" />
    <Folder Include="SocialNetworkService\Domain\Services\Communication\" />
    <Folder Include="SocialNetworkService\Infrastructure\Repositories\" />
    <Folder Include="SocialNetworkService\Mapping\" />
  </ItemGroup>

</Project>
